\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized Facts}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Model}{2}{section.3}}
\newlabel{EQ:Profit_Work_Alone}{{1}{2}{Theoretical Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1 - Both miner types are small relative to the total processing power of the minning network}{2}{subsection.3.1}}
\newlabel{EQ:Profit_Weak_ind}{{2}{3}{Case 1 - Both miner types are small relative to the total processing power of the minning network}{equation.3.2}{}}
\newlabel{EQ:Profit_Weak_pool}{{3}{3}{Case 1 - Both miner types are small relative to the total processing power of the minning network}{equation.3.3}{}}
\newlabel{EQ:Profit_Weak_pool_abuse}{{4}{3}{Case 1 - Both miner types are small relative to the total processing power of the minning network}{equation.3.4}{}}
